<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(610,150)" to="(610,290)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(390,160)" to="(570,160)"/>
    <wire from="(490,180)" to="(670,180)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(250,150)" to="(250,290)"/>
    <wire from="(710,700)" to="(770,700)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(260,510)" to="(490,510)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(230,600)" to="(320,600)"/>
    <wire from="(220,360)" to="(220,530)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(260,320)" to="(260,510)"/>
    <wire from="(360,720)" to="(750,720)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(780,610)" to="(780,750)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(610,150)" to="(790,150)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(180,320)" to="(180,520)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(750,720)" to="(750,750)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(760,320)" to="(760,430)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(530,610)" to="(690,610)"/>
    <wire from="(450,80)" to="(450,250)"/>
    <wire from="(380,630)" to="(530,630)"/>
    <wire from="(380,710)" to="(530,710)"/>
    <wire from="(240,80)" to="(450,80)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(770,700)" to="(770,750)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(90,40)" to="(220,40)"/>
    <wire from="(790,150)" to="(790,290)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(570,160)" to="(750,160)"/>
    <wire from="(160,740)" to="(730,740)"/>
    <wire from="(250,70)" to="(630,70)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(570,710)" to="(760,710)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(260,60)" to="(810,60)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(800,320)" to="(800,750)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(200,730)" to="(740,730)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(140,320)" to="(140,620)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(790,500)" to="(790,750)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(630,70)" to="(630,250)"/>
    <wire from="(490,620)" to="(560,620)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(530,170)" to="(710,170)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(750,160)" to="(750,290)"/>
    <wire from="(430,150)" to="(610,150)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(590,700)" to="(690,700)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(160,710)" to="(160,740)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(460,390)" to="(680,390)"/>
    <wire from="(760,710)" to="(760,750)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(710,170)" to="(710,290)"/>
    <wire from="(810,60)" to="(810,250)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P21"/>
    </comp>
    <comp lib="6" loc="(982,800)" name="Text">
      <a name="text" val="&lt;-- OUTPUT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(910,530)" name="Text">
      <a name="text" val="&lt;-- WALLACE TREE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(570,700)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(620,279)" name="Text"/>
    <comp loc="(530,600)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,490)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P02"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P01"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P32"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P22"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,710)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,600)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(85,25)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P23"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P20"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P31"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,710)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P30"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P10"/>
    </comp>
    <comp loc="(360,490)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,490)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(574,280)" name="Text"/>
    <comp loc="(710,690)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(52,123)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(940,312)" name="Text">
      <a name="text" val="&lt;--PARTIAL PRODUCTS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(52,113)" name="Text">
      <a name="text" val="^"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(230,590)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P03"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P00"/>
    </comp>
    <comp lib="6" loc="(56,143)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P13"/>
    </comp>
    <comp loc="(590,490)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,600)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(25,67)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P33"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="76">HA</text>
      <circ-port height="8" pin="180,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,190" width="10" x="105" y="55"/>
      <circ-port height="10" pin="350,270" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="59" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">FA</text>
      <circ-port height="8" pin="80,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,90" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,170" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(80,90)" to="(290,90)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(350,90)" name="HA"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(220,170)" name="HA"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
